{
  "name": "fabbs",
  "version": "1.0.0",
  "description": "A fuckin' awesome bulletin board system",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"./**/*.js\""
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.2",
    "@adonisjs/ally": "^2.0.5",
    "@adonisjs/auth": "^3.0.5",
    "@adonisjs/bodyparser": "^2.0.3",
    "@adonisjs/cors": "^1.0.6",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^5.0.7",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.4",
    "@adonisjs/session": "^1.0.25",
    "@adonisjs/shield": "^1.0.6",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  },
  "private": true,
  "adonis-version": "4.1.0",
  "autoload": {
    "App": "./app"
  }
}
